# tonycdm

./: pom.xml
doc/: mysql.txt  需集成idea项目技术.txt
src/main/java/com/example/cdm/: CdmApplication.java
src/main/java/com/example/cdm/config/: ApiVersion.java  ApiVersionConstant.java  MvcConfig.java  SwaggerConfiguration.java
src/main/java/com/example/cdm/config/idwork/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
src/main/java/com/example/cdm/config/idwork/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
src/main/java/com/example/cdm/config/idwork/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
src/main/java/com/example/cdm/config/swagger/: ApiVersion.java  ApiVersionConstant.java  MvcConfig.java  SwaggerConfiguration.java
src/main/java/com/example/cdm/controller/: CommonController.java
src/main/java/com/example/cdm/dao/: BaseInfoMapper.java
src/main/java/com/example/cdm/domain/: BaseInfo.java
src/main/java/com/example/cdm/service/: BaseInfoService.java
src/main/java/com/example/cdm/service/impl/: BaseInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BaseInfoMapper.xml
