#基本配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cdm_dev?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false
spring.jackson.time-zone: Asia/Shanghai
spring.datasource.username=cdm_dev
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#使用mysql
spring.jpa.database = mysql
#是否显示sql语句
spring.jpa.show-sql=true
#mybatis配置 mybatis.config-location=classpath:mybatis-config.xml // 配置文件位置
mybatis.typeAliasesPackage=com.example.cdm.domain 
mybatis.mapper-locations=classpath:mapper/*.xml